<!-- shift + 1 then first option -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day - 8</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <p>P tag 1</p>
    <p>P tag 2</p>
    <p class="awdiz">P tag 3</p>
    <h4 class="awdiz">h4 tag</h4>
    <p>P tag 4</p>
    <p class="awdiz">P tag 5</p>

    <h2 style="opacity: 1.0;">Testing opacity</h2>
    <h2 style="opacity: 0.8;">Testing opacity</h2>
    <h2 style="opacity: 0.6;">Testing opacity</h2>
    <h2 style="opacity: 0.4;">Testing opacity</h2>
    <h2 style="opacity: 0.2;">Testing opacity</h2> 
    <img style="opacity: 1.0" src="../Images/inr.png" />
    <img style="opacity: 0.5" src="../Images/inr.png" />

    <div
      style="
        border: 25px solid blue;
        height: 4000px;
        width: 100%;
        background-image: url('../Images/inr.png');
        color: white;
        background-repeat: repeat-x;
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-y; */
      "
    >
      <h1>Hello</h1>
      <h1>Hello</h1>
      <h1>Hello</h1>
    </div>

    <p style="border: 2px solid blue">Testing border solid</p>
    <p style="border: 2px dotted blue">Testing border dotted</p>
    <p style="border: 2px dashed blue">Testing border dashed</p>
    <p style="border: 2px ridge blue">Testing border ridge</p>
    <p style="border: 2px groove blue">Testing border groove</p>
    <p style="border: 2px inset blue">Testing border inset</p>
    <p style="border: 2px outset blue;">Testing border outset</p>

    <button style="border: none">Click</button>
    <input style="border: none; outline: none" />

    <div
      style="
        border-radius: 10px;
        height: 100px;
        width: 100px;
        border: 5px solid black;
      "
    ></div>
    <div
      style="
        border-radius: 50%;
        height: 100px;
        width: 100px;
        border: 5px solid black;
      "
    ></div>

    <p style="margin-left: 100px; border: 1px solid black">
      Testing margin left
    </p>

    <p style="margin-top: 100px; border: 1px solid black">Testing margin top</p>

    <p style="margin-right: 100px; border: 1px solid black">
      Testing margin right
    </p>

    <p style="margin-bottom: 100px; border: 1px solid black">
      Testing margin bottom
    </p>
    <p>hi</p>

    <p style="margin: 50px; border: 2px solid black">Testing margin</p>
    <p style="margin: 50px 20px; border: 2px solid black">
      Testing margin topbottom and leftright
    </p>
    <p style="margin: 50px 20px 100px 30px; border: 2px solid black">
      Testing margin top right bottom left
    </p>
    <p>Hi</p>
  </body>
</html>
